<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Profile" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:layout_marginTop="70dp"	/>

	<ScrollView
    	android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	<LinearLayout 
	    android:id="@+id/all"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:padding="16dp" 
	    android:visibility="visible" >

	    <RelativeLayout
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content">
      	<ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="User's photo"
            android:background="@drawable/HotPink"	/>
 
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp" 
            android:text="My Name"
            android:layout_toRightOf="@+id/imgProfilePic"
			android:layout_centerVertical="true"  />
        </RelativeLayout>
        
	    <fragment 
	        android:id="@+id/tagBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            class="il.ac.technion.socialcampus.TagsBoxFragment"/>
	   
	    <LinearLayout
	        android:id="@+id/myboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >	    
	    <LinearLayout 
		    android:id="@+id/infoBoxesHolderJoined"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/hot_spot_info_box_backround_dark"
		    android:padding="10dp" ></LinearLayout>     
	    <LinearLayout 
		    android:id="@+id/infoBoxesHolderPinned"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/hot_spot_info_box_backround_dark"
		    android:padding="10dp" ></LinearLayout>
	     
	     </LinearLayout>
	    
	</LinearLayout>
	</ScrollView>

</RelativeLayout>