<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"		>

    <Button 
        android:id="@+id/syncUsers"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="syncUsers"/>
    <TextView
        android:id="@+id/syncUsersres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="res" 
        android:textSize="26sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/syncUsers"
        android:layout_alignBottom="@+id/syncUsers"/>
    
    
    <Button 
        android:id="@+id/syncHotSpots"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="syncHotSpots"
        android:layout_below="@+id/syncUsers"/>
    <TextView
        android:id="@+id/syncHotSpotsres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="res" 
        android:textSize="26sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/syncHotSpots"
        android:layout_alignBottom="@+id/syncHotSpots"/>
    
    <Button 
        android:id="@+id/syncTags"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="syncTags"
        android:layout_below="@+id/syncHotSpots"/>
    <TextView
        android:id="@+id/syncTagsres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="res" 
        android:textSize="26sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/syncTags"
        android:layout_alignBottom="@+id/syncTags"/>
    
    <Button 
        android:id="@+id/addUser"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="addUser"
        android:layout_below="@+id/syncTags"/>
    <TextView
        android:id="@+id/addUserres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="res" 
        android:textSize="26sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/addUser"
        android:layout_alignBottom="@+id/addUser"/>
    
    <Button 
        android:id="@+id/addHotSpot"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="addHotSpot"
        android:layout_below="@+id/addUser"/>
    <TextView
        android:id="@+id/addHotSpotres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="res" 
        android:textSize="26sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/addHotSpot"
        android:layout_alignBottom="@+id/addHotSpot"/>
    
     <Button 
        android:id="@+id/addTag"
        android:layout_width="200dp"
       android:layout_height="35dp"
        android:text="addTag"
        android:layout_below="@+id/addHotSpot"/>
    <TextView
        android:id="@+id/addTagres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="res" 
        android:textSize="26sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/addTag"
        android:layout_alignBottom="@+id/addTag"/>
    
    <Button 
        android:id="@+id/removeUser"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="removeUser"
        android:layout_below="@+id/addTag"/>
    <TextView
        android:id="@+id/removeUserres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="res" 
        android:textSize="26sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/removeUser"
        android:layout_alignBottom="@+id/removeUser"/>
    
    <Button 
        android:id="@+id/removeHotSpot"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="removeHotSpot"
        android:layout_below="@+id/removeUser"/>
    <TextView
        android:id="@+id/removeHotSpotres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="res" 
        android:textSize="26sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/removeHotSpot"
        android:layout_alignBottom="@+id/removeHotSpot"/>
    
     <Button 
        android:id="@+id/removeTag"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="removeTag"
        android:layout_below="@+id/removeHotSpot"/>
    <TextView
        android:id="@+id/removeTagres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="res" 
        android:textSize="26sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/removeTag"
        android:layout_alignBottom="@+id/removeTag"/>
    
    <Button 
        android:id="@+id/updateUser"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="updateUser"
        android:layout_below="@+id/removeTag"/>
    <TextView
        android:id="@+id/updateUserres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="res" 
        android:textSize="26sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/updateUser"
        android:layout_alignBottom="@+id/updateUser"/>
    
    <Button 
        android:id="@+id/updateHotSpot"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="updateHotSpot"
        android:layout_below="@+id/updateUser"/>
    <TextView
        android:id="@+id/updateHotSpotres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="res" 
        android:textSize="26sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/updateHotSpot"
        android:layout_alignBottom="@+id/updateHotSpot"/>
    
     <Button 
        android:id="@+id/updateTag"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="updateTag"
        android:layout_below="@+id/updateHotSpot"/>
    <TextView
        android:id="@+id/updateTagres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="res" 
        android:textSize="26sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/updateTag"
        android:layout_alignBottom="@+id/updateTag"/>

</RelativeLayout>
