<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HotSpotDetailsFragment" >

    <include layout="@layout/fragment_info_box" />

	<fragment 
		android:id="@+id/map"
	  	android:layout_width="match_parent"
	 	android:layout_height="120dp"
	  	class="com.google.android.gms.maps.SupportMapFragment"
	  	android:layout_marginBottom="20dp" />
	
	<TextView 
	    android:layout_width="match_parent"
	 	android:layout_height="wrap_content"
	 	android:text="Going:" 		/>
	
	<LinearLayout 
	    android:id="@+id/GoingImgList"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 	/>

</LinearLayout>
