<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/shareItem"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_share"/>
    <item
        android:id="@+id/joinLEaveEditItem"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/pinUnpinDeleteItem"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"/>

</menu>
